{
  "name": "jspass-website",
  "version": "1.0.0",
  "scripts": {
    "tailwindcss": "npx @tailwindcss/cli -i ./src/style/input.css -o ./src/style/output.css --optimize --watch",
    "serve": "npx http-server ./src/ -p 8080 -a localhost -c-1",
    "resources": "node -e \"const fs = require('fs'); const data = fs.readFileSync('./resources/jspass/modules/crypto.js', { encoding: 'utf8', flag: 'r' }); fs.writeFileSync('./src/script/jspass_crypto.js', data.replace(/export \\{.*?\\}/s, ''));\"",
    "start": "npm run resources && concurrently --names 'tailwindcss,serve' 'npm run tailwindcss' 'npm run serve'"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "concurrently": "^9",
    "http-server": "^14",
    "prettier": "^3",
    "tailwindcss": "^4"
  }
}
